spring.application.name=digital-warranty-vault
spring.datasource.url=jdbc:mysql://localhost:3306/warranty_vault?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File storage (receipts)
app.file.upload-dir=./uploads/receipts


# Email (configure with real SMTP)
spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Reminder scheduling
app.reminder.days-before=7
